html {
  font-family: "PT Sans", sans-serif;
}

body {
  margin: 0;
}

.list-group {
  color: black;
}

.nav a {
  display: block;
  padding: 0;
  text-decoration: none;
  color: #000;
}

.nav a:hover {
  background-color: #333;
  color: black;
}

header {
  background-color: #fff;
  position: relative;
}

.banner-content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  width: 100%;
}

section {
  background-color: #0095b9;
  color: #fff;
}

.b1 {
  background-color: #f5f0f0;
}

body {
  -webkit-font-smoothing: antialiased;
}

section {
  margin:0
}

.span4 {
  width: 370px;
  float: left;
  min-height: 1px;
}

.plan-regular {
  background-color: #ccc;
}

.price-plan {
  border-radius: 4px;
  padding: 40px 20px;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.price-plan .plan-title {
  margin: 0 0 20px 0;
}

h1, h2, h3 {
  letter-spacing: -0.05em;
}

.text-light {
  color: #fff;
}

.price-plan .price {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.18);
  border-radius: 120px;
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.price-plan .amount-container {
  padding: 35px 0 0;
}

.price-plan .currency {
  left: -7px;
  line-height: 14px;
  position: relative;
  top: -8px;
}

.price-plan .amount {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.price-plan .period {
  font-size: 12px;
  line-height: 14px;
  margin: 0;
}

.text-shadow-dark {
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.text-center {
  text-align: center;
}

.price-plan .plan-features {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

a {
  border-radius: 2px;
  box-shadow: none;
  color: #000;
  text-decoration:none;
}

a:hover {
  background:#000;
}

.plan-gold {
  background-color: #ccc
}

.plan-advanced {
  background-color: #ccc;
}

.sign-in {
  background-color: black;
  color: #fff;
}

.btn-signin {
  background-color: green;
  color: #fff;
}

.sign-up-btn {
  background-color: green;
  color: #fff;
}
 .grid-nav {
   background-color: #0095b9;
   color: #fff;
 }
